a = 1
b = 1
c = 300000
d = 300000
print(a is b, c is d) # True, False

# Оператор is сравнивает элементы по их адресу памяти. Для чисел от -5 до 256 python автоматически создаёт экземпляры, поэтому a и b ссылаются на один и тот же экземпляр

a, b = 'py', 'py'
c = ''.join(['p', 'y'])
print(a is b, a == c, a is c) # True, True, False

# join создаёт новую ячейку памяти, а переменные a и b ссылаются на одну ячейку.